# tdes-client

./: .gitignore  .gitmodules  Dockerfile  README.md  pom.xml
src/main/java/com/flightintel/app/tdes/: DAtisMessage.java  DatisMessage.java  TdesClient.java  TdesClientConfig.java
src/main/java/com/flightintel/app/tdes/datisdb/: DatisDb.java  DatisDbConfig.java
src/main/java/com/flightintel/app/tdes/jms/: TdesJmsMessageWorker.java
src/main/resources/: log4j.properties  tdesClient.conf
src/test/java/com/flightintel/app/tdes/: AppTest.java
