 
## jms config
jms.initialContextFactory="com.solacesystems.jndi.SolJNDIInitialContextFactory"
jms.providerUrl="tcps://ems2.swim.faa.gov:55443"
jms.username="nhasan.nadmm.com"
jms.password="APYmD2OGSaWp_VkxOQLuuw"
jms.solace.messageVpn="STDDS"
jms.solace.sslTrustStore="cacerts"
jms.solace.jndiConnectionRetries=-1
### additional JNDI Properties can be set if so desired.
# jms.additionalJndiProperties=[
#     ["PROP_A_NAME","PROP_A_VALUE"],
#     ["PROP_B_NAME","PROP_B_VALUE"]]
jms.connectionFactory="nhasan.nadmm.com.CF"
jms.destination="nhasan.nadmm.com.STDDS.aea47241-6887-4362-bf0a-27da62c00bd5.OUT"
jms.messageProcessor.processingThreads=4

### postgres database config
datisDb.driver="org.postgresql.Driver"
datisDb.connectionUrl="jdbc:postgresql://localhost:5432/postgres"
datisDb.username="postgres"
datisDb.password="postgres"
datisDb.schema="public"
datisDb.table="datis"

